{
  "name": "Nestly",
  "short_name": "Nestly",
  "description": "The operating system for modern families.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#8E8ED4"
}
